<?xml version="1.0" encoding="UTF-8"?>
<!--This file is generated. Do NOT edit manually.--><bindings xmlns="https://jakarta.ee/xml/ns/jaxb" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://jakarta.ee/xml/ns/jaxb https://jakarta.ee/xml/ns/jaxb/bindingschema_3_0.xsd" version="3.0">
  <globalBindings typesafeEnumMaxMembers="2000" typesafeEnumMemberName="generateError">
    <xjc:javaType name="com.helger.commons.datetime.XMLOffsetDateTime" xmlType="xsd:dateTime" adapter="com.helger.jaxb.adapter.AdapterXMLOffsetDateTime" />
    <xjc:javaType name="com.helger.commons.datetime.XMLOffsetDate" xmlType="xsd:date" adapter="com.helger.jaxb.adapter.AdapterXMLOffsetDate" />
    <xjc:javaType name="com.helger.commons.datetime.XMLOffsetTime" xmlType="xsd:time" adapter="com.helger.jaxb.adapter.AdapterXMLOffsetTime" />
    <xjc:javaType name="java.time.Duration" xmlType="xsd:duration" adapter="com.helger.jaxb.adapter.AdapterDuration" />
  </globalBindings>
  <bindings schemaLocation="../resources/external/schemas/d16b/data/standard/CrossIndustryInvoice_100pD16B.xsd" node="/xsd:schema">
    <schemaBindings>
      <package name="un.unece.uncefact.data.standard.crossindustryinvoice._100" />
    </schemaBindings>
  </bindings>
  <bindings schemaLocation="../resources/external/schemas/d16b/data/standard/CrossIndustryInvoice_QualifiedDataType_100pD16B.xsd" node="/xsd:schema">
    <schemaBindings>
      <package name="un.unece.uncefact.data.standard.qualifieddatatype._100" />
    </schemaBindings>
  </bindings>
  <bindings schemaLocation="../resources/external/schemas/d16b/data/standard/CrossIndustryInvoice_ReusableAggregateBusinessInformationEntity_100pD16B.xsd" node="/xsd:schema">
    <schemaBindings>
      <package name="un.unece.uncefact.data.standard.reusableaggregatebusinessinformationentity._100" />
    </schemaBindings>
  </bindings>
  <bindings schemaLocation="../resources/external/schemas/d16b/data/standard/CrossIndustryInvoice_UnqualifiedDataType_100pD16B.xsd" node="/xsd:schema">
    <schemaBindings>
      <package name="un.unece.uncefact.data.standard.unqualifieddatatype._100" />
    </schemaBindings>
  </bindings>
</bindings>
