<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.1">
  <jaxb:globalBindings typesafeEnumMaxMembers="2000" typesafeEnumMemberName="generateError">
    <xjc:javaType name="java.time.LocalDateTime" xmlType="xsd:dateTime" adapter="com.helger.jaxb.adapter.AdapterLocalDateTime" />
    <xjc:javaType name="java.time.LocalDate" xmlType="xsd:date" adapter="com.helger.jaxb.adapter.AdapterLocalDate" />
    <xjc:javaType name="java.time.LocalTime" xmlType="xsd:time" adapter="com.helger.jaxb.adapter.AdapterLocalTime" />
    <xjc:javaType name="java.time.Duration" xmlType="xsd:duration" adapter="com.helger.jaxb.adapter.AdapterDuration" />
  </jaxb:globalBindings>
  <jaxb:bindings schemaLocation="../resources/schemas/d16b/data/standard/CrossIndustryInvoice_100pD16B.xsd" node="/xsd:schema">
    <jaxb:schemaBindings>
      <jaxb:package name="un.unece.uncefact.data.standard.crossindustryinvoice._100" />
    </jaxb:schemaBindings>
  </jaxb:bindings>
  <jaxb:bindings schemaLocation="../resources/schemas/d16b/data/standard/CrossIndustryInvoice_QualifiedDataType_100pD16B.xsd" node="/xsd:schema">
    <jaxb:schemaBindings>
      <jaxb:package name="un.unece.uncefact.data.standard.qualifieddatatype._100" />
    </jaxb:schemaBindings>
  </jaxb:bindings>
  <jaxb:bindings schemaLocation="../resources/schemas/d16b/data/standard/CrossIndustryInvoice_ReusableAggregateBusinessInformationEntity_100pD16B.xsd" node="/xsd:schema">
    <jaxb:schemaBindings>
      <jaxb:package name="un.unece.uncefact.data.standard.reusableaggregatebusinessinformationentity._100" />
    </jaxb:schemaBindings>
  </jaxb:bindings>
  <jaxb:bindings schemaLocation="../resources/schemas/d16b/data/standard/CrossIndustryInvoice_UnqualifiedDataType_100pD16B.xsd" node="/xsd:schema">
    <jaxb:schemaBindings>
      <jaxb:package name="un.unece.uncefact.data.standard.unqualifieddatatype._100" />
    </jaxb:schemaBindings>
  </jaxb:bindings>
</jaxb:bindings>
