<?xml version="1.0" encoding="UTF-8"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/jaxb http://java.sun.com/xml/ns/jaxb/bindingschema_2_0.xsd" version="2.1">
  <globalBindings typesafeEnumMaxMembers="2000" typesafeEnumMemberName="generateError" />
  <bindings schemaLocation="../resources/schemas/d16b/data/standard/CrossIndustryInvoice_100pD16B.xsd" node="/xsd:schema">
    <schemaBindings>
      <package name="un.unece.uncefact.data.standard.crossindustryinvoice._100" />
    </schemaBindings>
  </bindings>
  <bindings schemaLocation="../resources/schemas/d16b/data/standard/CrossIndustryInvoice_QualifiedDataType_100pD16B.xsd" node="/xsd:schema">
    <schemaBindings>
      <package name="un.unece.uncefact.data.standard.qualifieddatatype._100" />
    </schemaBindings>
  </bindings>
  <bindings schemaLocation="../resources/schemas/d16b/data/standard/CrossIndustryInvoice_ReusableAggregateBusinessInformationEntity_100pD16B.xsd" node="/xsd:schema">
    <schemaBindings>
      <package name="un.unece.uncefact.data.standard.reusableaggregatebusinessinformationentity._100" />
    </schemaBindings>
  </bindings>
  <bindings schemaLocation="../resources/schemas/d16b/data/standard/CrossIndustryInvoice_UnqualifiedDataType_100pD16B.xsd" node="/xsd:schema">
    <schemaBindings>
      <package name="un.unece.uncefact.data.standard.unqualifieddatatype._100" />
    </schemaBindings>
  </bindings>
</bindings>
