<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2016-2024 Philip Helger (www.helger.com)
    philip[at]helger[dot]com

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!--This file is generated. Do NOT edit manually.--><bindings xmlns="https://jakarta.ee/xml/ns/jaxb" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://jakarta.ee/xml/ns/jaxb https://jakarta.ee/xml/ns/jaxb/bindingschema_3_0.xsd" version="3.0">
  <globalBindings typesafeEnumMaxMembers="2000" 
                  typesafeEnumMemberName="generateName">
    <xjc:javaType name="com.helger.commons.datetime.XMLOffsetDateTime" xmlType="xsd:dateTime" adapter="com.helger.jaxb.adapter.AdapterXMLOffsetDateTime" />
    <xjc:javaType name="com.helger.commons.datetime.XMLOffsetDate" xmlType="xsd:date" adapter="com.helger.jaxb.adapter.AdapterXMLOffsetDate" />
    <xjc:javaType name="com.helger.commons.datetime.XMLOffsetTime" xmlType="xsd:time" adapter="com.helger.jaxb.adapter.AdapterXMLOffsetTime" />
    <xjc:javaType name="java.time.Duration" xmlType="xsd:duration" adapter="com.helger.jaxb.adapter.AdapterDuration" />
  </globalBindings>
  <bindings schemaLocation="../resources/external/schemas/d22b/CrossIndustryInvoice_100pD22B.xsd" node="/xsd:schema">
    <schemaBindings>
      <package name="un.unece.uncefact.data.standard.cii.d22b" />
    </schemaBindings>
  </bindings>
  <bindings schemaLocation="../resources/external/schemas/d22b/CrossIndustryInvoice_100pD22B_urn_un_unece_uncefact_data_standard_QualifiedDataType_100.xsd" node="/xsd:schema">
    <schemaBindings>
      <package name="un.unece.uncefact.data.standard.cii.d22b.qdt" />
    </schemaBindings>
  </bindings>
  <bindings schemaLocation="../resources/external/schemas/d22b/CrossIndustryInvoice_100pD22B_urn_un_unece_uncefact_data_standard_ReusableAggregateBusinessInformationEntity_100.xsd" node="/xsd:schema">
    <schemaBindings>
      <package name="un.unece.uncefact.data.standard.cii.d22b.rabie" />
    </schemaBindings>
  </bindings>
  <bindings schemaLocation="../resources/external/schemas/d22b/CrossIndustryInvoice_100pD22B_urn_un_unece_uncefact_data_standard_UnqualifiedDataType_100.xsd" node="/xsd:schema">
    <schemaBindings>
      <package name="un.unece.uncefact.data.standard.cii.d22b.udt" />
    </schemaBindings>
  </bindings>
</bindings>
